[server1]

addr=127.0.0.1
debug=true

[db_main]
host=127.0.0.1
port=3306

[log]
name=glog
head=boy framework wellcome to you!\nauthor@aixgl\nproject@web service\n
rel_path=log

[form]
multipart_memory=32M
# testing
size_k=1k
size_kk=1K
size_m=1m
size_mm=1M
size_g=1g
size_gg=1G
